<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="krG-kh-mPi" pageOrientation="vertical">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--MapInterfaceController-->
        <scene sceneID="MHZ-zS-PYE">
            <objects>
                <controller identifier="MapInterfaceController" title="Cancel" animationDuration="1" fullBounds="YES" fullScreen="YES" id="Xfn-Go-AEQ" userLabel="MapInterfaceController" customClass="MapInterfaceController">
                    <items>
                        <map width="1" height="1" alignment="center" verticalAlignment="center" id="n4N-TQ-eww"/>
                    </items>
                    <menu key="menu" id="gP3-0L-I6L">
                        <items>
                            <menuItem title="Timeline" icon="info" id="1tF-c4-OvD">
                                <connections>
                                    <action selector="displayTimeline" destination="Xfn-Go-AEQ" id="ELm-Ti-uwf"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <attributedString key="userComments">
                        <fragment content="MapInterfaceController"/>
                    </attributedString>
                    <connections>
                        <outlet property="map" destination="n4N-TQ-eww" id="k6H-d2-ai1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-103" y="102"/>
        </scene>
        <!--Table Interface Controller-->
        <scene sceneID="hJs-A1-ru7">
            <objects>
                <controller animationDuration="1" alwaysBounce="YES" fullBounds="YES" fullScreen="YES" id="krG-kh-mPi" customClass="TableInterfaceController">
                    <items>
                        <table alignment="center" verticalAlignment="center" id="C7H-qT-wzu">
                            <items>
                                <tableRow identifier="PlanetaryHoursTableRow" id="GBy-fj-OJ8" customClass="PlanetaryHourRowController">
                                    <group key="rootItem" width="1" height="1" alignment="left" id="MJ0-iX-qT4">
                                        <items>
                                            <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="3C3-AV-Nf5">
                                                <items>
                                                    <label alignment="center" text="㊏" textAlignment="center" id="FHu-59-Ult">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    </label>
                                                    <label alignment="center" text="Earth" id="gux-oU-qaw">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                                    </label>
                                                    <label alignment="center" text="Hour 0" id="XCD-fy-YbI"/>
                                                    <dateLabel alignment="center" verticalAlignment="bottom" id="N0r-OR-GZ9">
                                                        <dateFormatterStyle key="dateStyle" short="YES"/>
                                                        <date key="previewedDate" timeIntervalSinceReferenceDate="-891951120">
                                                            <!--1972-09-26 11:48:00 +0000-->
                                                        </date>
                                                    </dateLabel>
                                                    <group alignment="center" verticalAlignment="bottom" id="Q88-4X-2KR">
                                                        <items>
                                                            <label alignment="left" text="Start" id="X1R-tN-2zv">
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                            <label alignment="left" text="-" id="lOj-WG-eUf">
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                            <label alignment="left" text="End" id="qdK-TQ-SoJ">
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="countDownTimerGroup" destination="Q88-4X-2KR" id="2B5-ch-BcO"/>
                                        <outlet property="endDateLabel" destination="qdK-TQ-SoJ" id="acW-6J-KT1"/>
                                        <outlet property="hourLabel" destination="XCD-fy-YbI" id="uzQ-JY-Wuz"/>
                                        <outlet property="planetLabel" destination="gux-oU-qaw" id="LU7-zJ-qrW"/>
                                        <outlet property="rowGroup" destination="MJ0-iX-qT4" id="Rz1-wY-DMI"/>
                                        <outlet property="startDateLabel" destination="X1R-tN-2zv" id="ctf-ym-wfn"/>
                                        <outlet property="symbolLabel" destination="FHu-59-Ult" id="xSK-da-cvw"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="Uyz-qS-mri">
                        <items>
                            <menuItem title="Map" icon="more" id="BSJ-u8-6iM">
                                <connections>
                                    <action selector="displayMap" destination="krG-kh-mPi" id="sfY-Pp-N6W"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="planetaryHoursTable" destination="C7H-qT-wzu" id="4MU-or-90v"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-103" y="378"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="a2h-Dq-tLQ">
            <objects>
                <notificationController id="sPy-sw-4Z0" customClass="NotificationController">
                    <items>
                        <label alignment="left" text="Alert Label" id="MAn-6C-yFP"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="PlanetaryHourNotification" handlesGrouping="YES" id="nit-0t-lV2"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="MAn-6C-yFP" id="nyF-kO-OZD"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-136" y="769"/>
        </scene>
    </scenes>
</document>
