<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xfn-Go-AEQ" pageOrientation="vertical">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Map Interface Controller-->
        <scene sceneID="MHZ-zS-PYE">
            <objects>
                <controller animationDuration="1" fullBounds="YES" fullScreen="YES" id="Xfn-Go-AEQ" customClass="MapInterfaceController">
                    <items>
                        <map width="1" height="1" alignment="center" verticalAlignment="center" id="n4N-TQ-eww"/>
                    </items>
                    <connections>
                        <outlet property="map" destination="n4N-TQ-eww" id="k6H-d2-ai1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-103" y="118"/>
        </scene>
        <!--Table Interface Controller-->
        <scene sceneID="hJs-A1-ru7">
            <objects>
                <controller animationDuration="1" alwaysBounce="YES" fullBounds="YES" fullScreen="YES" id="krG-kh-mPi" customClass="TableInterfaceController">
                    <items>
                        <table alignment="center" verticalAlignment="center" id="C7H-qT-wzu">
                            <items>
                                <tableRow identifier="PlanetaryHoursTableRow" selectable="NO" id="GBy-fj-OJ8" customClass="PlanetaryHourRowController">
                                    <group key="rootItem" width="1" height="1" alignment="left" id="MJ0-iX-qT4">
                                        <items>
                                            <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="3C3-AV-Nf5">
                                                <items>
                                                    <label alignment="center" text="㊏" textAlignment="center" id="FHu-59-Ult">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    </label>
                                                    <label alignment="center" text="Earth" id="gux-oU-qaw">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                                    </label>
                                                    <label alignment="center" text="Hour 0" id="XCD-fy-YbI"/>
                                                    <dateLabel alignment="center" verticalAlignment="bottom" id="N0r-OR-GZ9">
                                                        <dateFormatterStyle key="dateStyle" short="YES"/>
                                                        <date key="previewedDate" timeIntervalSinceReferenceDate="-891951120">
                                                            <!--1972-09-26 11:48:00 +0000-->
                                                        </date>
                                                    </dateLabel>
                                                    <group alignment="center" verticalAlignment="bottom" id="Q88-4X-2KR">
                                                        <items>
                                                            <label alignment="left" text="Start" id="X1R-tN-2zv">
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                            <label alignment="left" text="-" id="lOj-WG-eUf">
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                            <label alignment="left" text="End" id="qdK-TQ-SoJ">
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="countDownTimerGroup" destination="Q88-4X-2KR" id="2B5-ch-BcO"/>
                                        <outlet property="endDateLabel" destination="qdK-TQ-SoJ" id="acW-6J-KT1"/>
                                        <outlet property="hourLabel" destination="XCD-fy-YbI" id="uzQ-JY-Wuz"/>
                                        <outlet property="planetLabel" destination="gux-oU-qaw" id="LU7-zJ-qrW"/>
                                        <outlet property="rowGroup" destination="MJ0-iX-qT4" id="Rz1-wY-DMI"/>
                                        <outlet property="startDateLabel" destination="X1R-tN-2zv" id="ctf-ym-wfn"/>
                                        <outlet property="symbolLabel" destination="FHu-59-Ult" id="xSK-da-cvw"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="planetaryHoursTable" destination="C7H-qT-wzu" id="4MU-or-90v"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-103" y="378"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="zKT-EZ-f9A">
            <objects>
                <notificationController id="SwR-XL-SQr">
                    <items>
                        <label alignment="left" text="Alert Label" id="2k8-ZO-08K"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="PlanetaryHourNotification" id="Cty-fz-ROn"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="2k8-ZO-08K" id="58w-4D-oMb"/>
                        <segue destination="EM1-hM-uQi" kind="relationship" relationship="dynamicNotificationInterface" id="W92-1Q-Y8Y"/>
                        <segue destination="x1a-fN-fjQ" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="LNH-dV-ftC"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-103" y="678"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="OoN-zZ-18H">
            <objects>
                <controller id="EM1-hM-uQi" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="197" y="678"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="j49-EN-qTw">
            <objects>
                <controller id="x1a-fN-fjQ" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="197" y="378"/>
        </scene>
    </scenes>
</document>
